# gradle-jfrog-example

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
