apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

repositories {
    mavenCentral()

    // link to jfrog
    /*maven {
        +url "http://repo.myorg.com/artifactory/libs-releases" // The Artifactory (preferably virtual) repository to resolve from
        credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
            username = "resolver" // Artifactory user name
            password = "resolverPaS*" // Password or API Key
        }
    }*/
  
}

/*buildscript {
    // buildscript block describes configuration for the build itself
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}*/

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
	    groupId = group
            artifactId = project.getName()
       	    version = "0.1"
	    artifact(file("$rootDir/build/lib/gradledemo.jar"))
        }
    }
}

artifactory {
    // Artifactory config
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.addEnvironmentProperty('test.adding.dynVar',new java.util.Date().toString())

    contextUrl = 'https://evaluate.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = 'gradle-repo' // The Artifactory repository key to publish to
            username = System.getenv("artifactory_user") // The publisher user name
            password = System.getenv("artifactory_password") // The publisher password
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}
